.alert-success {
    background-color: green;
}

.alert-danger {
    background-image: url("../../assets/error.jpg");
    background-color: red;
}

.alert-info {
	background-image: url("../../assets/info.jpg");
    background-color: blue;
}

.alert-warning {
	background-image: url("../../assets/warning.png");
    background-color: yellow;
}

.alertshow {
	padding: 1%;
    width: 20%;
    color: #000;
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
}

.alertshow label {
	margin-left: 20%;
}