<li *ngFor="let o of dataFilterJson.categories">
	<span>{{o.heading}}</span>	
   <div *ngFor="let objArrayElement of o.items">
	<input id="category1" type="checkbox" (change)="onFilterChange(objArrayElement.filterName)"  name="category1"/>	
	<label for="category1">{{objArrayElement.name}}</label>
	</div>
		
	<label for="categor2">All</label>

</li>

<li *ngFor="let f of filteredData">
	<span>{{f}}</span><br/>	
</li>

<!-- 	<input id="category1" type="checkbox" [(ngModel)]="companyDataFilters.CompanyCategory" name="category1"/>	
	<label for="category1">Company</label>

	<input id="category2" type="checkbox" [(ngModel)]="companyDataFilters.StatusCatagory" name="category2"/>	
	<label for="category2">Status</label>

	<input id="category3" type="checkbox" [(ngModel)]="companyDataFilters.ComponentCategory" name="category3"/>	
	<label for="category3">Component</label>
 -->